<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캘린더</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

  <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0;
      padding: 0;
      background-color: #5353ff;
    }

    .wrap {
      width: 600px;
      margin: 10px auto;
    }

    .area-write{
      padding: 20px;
      margin: 0 auto;

      border-radius: 10px;

      background-color: #7a7af5;
      position : relative;
      width: 538px;
    }

    .area-read{
      padding: 20px;
      margin: 0 auto;

      border-radius: 10px;

      background-color: #7a7af5;
      position : relative;
      width: 538px;
    }

    .area-write img {
      cursor: pointer;
      position: absolute;
      width: 22.2px;
      height: 18.7px;
      bottom: 15px;
      right: 17px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0;
      width: 100%;
      height: 428px;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 428px;
      height: 100%;
      width: 100%;
    }

    .header {
      margin-top: 50px;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 33px;
      font-size: 70px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }

    textarea.field#title{
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }
    textarea.field#content{
      width: 502px !important;
      height: 60px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }
    textarea.field#writer{
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }
    textarea.field#password{
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }
    textarea.field#date{
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
      margin-bottom: 30px;
    }

    textarea.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    .card {
      width: 538px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 12px;
    }

    .card .metadata {
      position: relative;
      display: flex;
      font-family: 'Spoqa Han Sans',serif;
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.77px;
      text-align: left;
      color: #adb5bd;
      height: 14px;
      padding: 10px 23px;
    }

    .card .metadata .username {
      margin-left: 20px;
    }

    .card .metadata .title {
      margin-left: 20px;
    }

    .content {
      padding: 0 23px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .content div.edit {
      display: none;
    }

    .content textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 100%;
      font-family: 'Spoqa Han Sans',serif;
    }

    .footer {
      position: relative;
      height: 40px;
    }

    .footer img.icon-start-edit {
      cursor: pointer;
      position: absolute;
      bottom: 14px;
      right: 55px;
      width: 18px;
      height: 18px;
    }

    .footer img.icon-end-edit {
      cursor: pointer;
      position: absolute;
      display: none;
      bottom: 14px;
      right: 55px;
      width: 20px;
      height: 15px;
    }

    .footer img.icon-delete {
      cursor: pointer;
      position: absolute;
      bottom: 12px;
      right: 19px;
      width: 14px;
      height: 18px;
    }

    #cards-box {
      margin-top: 12px;
    }
  </style>
  <script>
    // 메모를 생성합니다.
    function writePost() {
      // 1. 작성한 메모를 불러옵니다.
      let title = $('#title').val();
      let content = $('#content').val();
      let writer = $('#writer').val();
      let password = $('#password').val();
      let date = $('#date').val();

      // 2. 작성한 메모가 올바른지 content 함수를 통해 확인합니다.
      if (!isValidContent(title, content, writer, password, date)) {
        return;
      }

      // 3. 전달할 data JSON으로 만듭니다.
      let data = {'title': title, 'content': content, 'writer': writer,'password': password,'date': date};

      // 5. POST /api/memos 에 data를 전달합니다.
      $.ajax({
        type: "POST",
        url: "/calender/",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메시지가 성공적으로 작성되었습니다.');
          window.location.reload();
        }
      });
    }

    // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
    function isValidContent(title, content, writer, password, date) {
      if (title === '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (title.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      if (content === '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (content.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      if (writer === '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (writer.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      if (password === '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (password.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      if (date === '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (date.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      return true;
    }

    // HTML 문서를 로드할 때마다 실행합니다.
    $(document).ready(function () {
      getMessages();
    })

    // 메모를 불러와서 보여줍니다.
    function getMessages() {
      // 1. 기존 메모 내용을 지웁니다.
      $('#cards-box').empty();
      // 2. 메모 목록을 불러와서 HTML로 붙입니다.
      $.ajax({
        type: 'GET',
        url: '/calender/',
        success: function (response) {
          for (let i = 0; i < response.length; i++) {
            let message = response[i];
            let id = message['id'];
            let date = message['date'];
            let writer = message['writer'];
            let password = message['password'];
            let title = message['title'];
            let content = message['content'];
            addHTML(id, title, content, writer,password, date);
          }
        }
      })
    }

    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, title, content, writer, password, date) {
      // 1. HTML 태그를 만듭니다.
      let tempHtml = `<div class="card">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div id="${id}-date" class="date">
                        ${date}
                    </div>
                    <div id="${id}-username" class="username">
                        ${writer}
                    </div>
                    <div id="${id}-title" class="title">
                        ${title}
                    </div>
                    <div id="${id}-password" class="title">
                        ${password}
                    </div>
                </div>
                <!--  content 조회/수정 영역-->
                <div class="content">
                    <div id="${id}-content" class="text">
                        ${content}
                    </div>
                    <div id="${id}-editarea" class="edit">
                        <textarea id="${id}-titleArea" class="te-edit" name="" id="" cols="30" rows="1"></textarea>
                        <textarea id="${id}-contentArea" class="te-edit" name="" id="" cols="30" rows="3"></textarea>
                        <textarea id="${id}-writerArea" class="te-edit" name="" id="" cols="15" rows="1"></textarea>
                        <textarea id="${id}-passwordArea" class="te-edit" name="" id="" cols="15" rows="1"></textarea>
                        <textarea id="${id}-dateArea" class="te-edit" name="" id="" cols="30" rows="1"></textarea>
                    </div>

                </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </div>`;
      // 2. #cards-box 에 HTML을 붙인다.
      $('#cards-box').append(tempHtml);
    }

    // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
    // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
    function editPost(id) {
      showEdits(id);
      let date = $(`#${id}-date`).text().trim();
      let writer = $(`#${id}-username`).text().trim();
      let title = $(`#${id}-title`).text().trim();
      let password = $(`#${id}-password`).text().trim();
      let content = $(`#${id}-content`).text().trim();
      $(`#${id}-titleArea`).val(title);
      $(`#${id}-contentArea`).val(content);
      $(`#${id}-writerArea`).val(writer);
      $(`#${id}-passwordArea`).val(password);
      $(`#${id}-dateArea`).val(date);
    }

    function showEdits(id) {
      $(`#${id}-editarea`).show();
      $(`#${id}-submit`).show();
      $(`#${id}-delete`).show();

      $(`#${id}-content`).hide();
      $(`#${id}-edit`).hide();
    }

    // 메모를 수정합니다.
    function submitEdit(id) {
      // 1. 작성 대상 메모의 username과 content 를 확인합니다.
      let date = $(`#${id}-dateArea`).val();
      let writer = $(`#${id}-writerArea`).val();
      let title = $(`#${id}-titleArea`).val();
      let password = $(`#${id}-passwordArea`).val();
      let content = $(`#${id}-contentArea`).val();


      // 2. 작성한 메모가 올바른지 content 함수를 통해 확인합니다.
      // if (content(title, content, writer, password, date) === false) {
      //   return;
      // }

      // 3. 전달할 data JSON으로 만듭니다.
      let data = {'writer': writer, 'content': content, 'password': password,'date': date, 'title': title};

      // 4. PUT /api/memos/{id} 에 data를 전달합니다.
      $.ajax({
        type: "PUT",
        url: `/calender/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메시지 변경에 성공하였습니다.');
          window.location.reload();
        }
      });
    }

    // 메모를 삭제합니다.
    function deleteOne(id) {
      // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
      $.ajax({
        type: "DELETE",
        url: `/calender/${id}`,
        success: function (response) {
          alert('메시지 삭제에 성공하였습니다.');
          window.location.reload();
        }
      })
    }
  </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">

  <div class="header">
    <h2>Calender</h2>
  </div>

  <div class="area-write">
    <textarea class="field" placeholder="제목을 입력해주세요" name="title" id="title" cols="10"
              rows="1"></textarea>
        <textarea class="field" placeholder="일정을 입력해주세요" name="content" id="content" cols="30"
                  rows="1"></textarea>
    <textarea class="field" placeholder="작성자 이름을 입력해주세요" name="writer" id="writer" cols="30"
              rows="1"></textarea>
    <textarea class="field" placeholder="비밀번호를 입력해주세요" name="password" id="password" cols="30"
              rows="1"></textarea>
    <textarea class="field" placeholder="날짜를 입력해주세요" name="date" id="date" cols="30"
              rows="1"></textarea>
    <img src="images/send.png" alt="" onclick="writePost()">
  </div>

  <div id="cards-box" class="area-read">
    <div class="card">

      <!-- date/username 영역 -->
      <div class="metadata">
        <div class="date">
          October 10, 2020
        </div>
        <div class="username">
          anonymous
        </div>
        <div class="title">
          title
        </div>
      </div>
      <!-- content 조회/수정 영역-->
      <div class="content">

      </div>
      <!-- 버튼 영역-->
      <div class="footer">
        <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('1')">
        <img id="1-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('1')">
        <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('1')">
      </div>
    </div>
  </div>
</div>
</body>

</html>